#Greenfoot project file
class.Ataque.image=beeper.png
class.Auxilia_Som.image=som.png
class.Barreira.image=Brick.png
class.Boss.image=VampI.png
class.Cacto.image=cacto.png
class.Chao_Falso.image=gramado.png
class.Chave.image=chave.png
class.Fruta_1.image=fruta1.png
class.Inimigos.image=cacto.png
class.Jogador.image=jogador.png
class.Moeda.image=coin.png
class.Monstro.image=monstro.png
class.Portal.image=portal.png
class.Skull.image=skull_v1_1.png
class.Solo.image=gramado.png
class.Som.image=som.png
dependency1.from=Fases
dependency1.to=Auxilia_Som
dependency1.type=UsesDependency
dependency10.from=Tela_Derrota
dependency10.to=Som
dependency10.type=UsesDependency
dependency100.from=PainelJogo
dependency100.to=Tela_Inicial
dependency100.type=UsesDependency
dependency101.from=PainelJogo
dependency101.to=Tela_Instrucoes
dependency101.type=UsesDependency
dependency102.from=PainelJogo
dependency102.to=Dicas
dependency102.type=UsesDependency
dependency103.from=PainelJogo
dependency103.to=Tela_Derrota
dependency103.type=UsesDependency
dependency104.from=PainelJogo
dependency104.to=Tela_Vitoria
dependency104.type=UsesDependency
dependency105.from=Auxilia_Som
dependency105.to=Som
dependency105.type=UsesDependency
dependency106.from=Jogador
dependency106.to=Tela_Derrota
dependency106.type=UsesDependency
dependency107.from=Jogador
dependency107.to=AtaqueDireito
dependency107.type=UsesDependency
dependency108.from=Jogador
dependency108.to=AtaqueEsquerdo
dependency108.type=UsesDependency
dependency109.from=Jogador
dependency109.to=Som
dependency109.type=UsesDependency
dependency11.from=Tela_Vitoria
dependency11.to=PainelJogo
dependency11.type=UsesDependency
dependency110.from=Jogador
dependency110.to=Solo
dependency110.type=UsesDependency
dependency111.from=Jogador
dependency111.to=Barreira
dependency111.type=UsesDependency
dependency12.from=Tela_Vitoria
dependency12.to=Tela_Inicial
dependency12.type=UsesDependency
dependency13.from=Tela_Vitoria
dependency13.to=Pontuacao
dependency13.type=UsesDependency
dependency14.from=Tela_Vitoria
dependency14.to=Som
dependency14.type=UsesDependency
dependency15.from=Fase_4
dependency15.to=Jogador
dependency15.type=UsesDependency
dependency16.from=Fase_4
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Fase_4
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=Fase_4
dependency18.to=Chao
dependency18.type=UsesDependency
dependency19.from=Fase_4
dependency19.to=Fruta_1
dependency19.type=UsesDependency
dependency2.from=Tela_Inicial
dependency2.to=PainelJogo
dependency2.type=UsesDependency
dependency20.from=Fase_4
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Fase_4
dependency21.to=Barreira
dependency21.type=UsesDependency
dependency22.from=Fase_4
dependency22.to=Tela_Vitoria
dependency22.type=UsesDependency
dependency23.from=Fase_4
dependency23.to=Pontuacao
dependency23.type=UsesDependency
dependency24.from=Fase_4
dependency24.to=Som
dependency24.type=UsesDependency
dependency25.from=Fase_3
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Fase_3
dependency26.to=HUD
dependency26.type=UsesDependency
dependency27.from=Fase_3
dependency27.to=Chao
dependency27.type=UsesDependency
dependency28.from=Fase_3
dependency28.to=Plataforma
dependency28.type=UsesDependency
dependency29.from=Fase_3
dependency29.to=Chao_Falso
dependency29.type=UsesDependency
dependency3.from=Tela_Inicial
dependency3.to=Fase_1
dependency3.type=UsesDependency
dependency30.from=Fase_3
dependency30.to=Fruta_1
dependency30.type=UsesDependency
dependency31.from=Fase_3
dependency31.to=Chave
dependency31.type=UsesDependency
dependency32.from=Fase_3
dependency32.to=Monstro
dependency32.type=UsesDependency
dependency33.from=Fase_3
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=Fase_3
dependency34.to=Moeda
dependency34.type=UsesDependency
dependency35.from=Fase_3
dependency35.to=Cacto
dependency35.type=UsesDependency
dependency36.from=Fase_3
dependency36.to=Fase_4
dependency36.type=UsesDependency
dependency37.from=Fase_3
dependency37.to=Som
dependency37.type=UsesDependency
dependency38.from=Fase_3
dependency38.to=Pontuacao
dependency38.type=UsesDependency
dependency39.from=Fase_2
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=Tela_Inicial
dependency4.to=Tela_Instrucoes
dependency4.type=UsesDependency
dependency40.from=Fase_2
dependency40.to=HUD
dependency40.type=UsesDependency
dependency41.from=Fase_2
dependency41.to=Chao
dependency41.type=UsesDependency
dependency42.from=Fase_2
dependency42.to=Chao_Falso
dependency42.type=UsesDependency
dependency43.from=Fase_2
dependency43.to=Monstro
dependency43.type=UsesDependency
dependency44.from=Fase_2
dependency44.to=Moeda
dependency44.type=UsesDependency
dependency45.from=Fase_2
dependency45.to=Chave
dependency45.type=UsesDependency
dependency46.from=Fase_2
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=Fase_2
dependency47.to=Fruta_1
dependency47.type=UsesDependency
dependency48.from=Fase_2
dependency48.to=Fase_3
dependency48.type=UsesDependency
dependency49.from=Fase_2
dependency49.to=Som
dependency49.type=UsesDependency
dependency5.from=Tela_Inicial
dependency5.to=Dicas
dependency5.type=UsesDependency
dependency50.from=Fase_2
dependency50.to=Pontuacao
dependency50.type=UsesDependency
dependency51.from=Fase_1
dependency51.to=Jogador
dependency51.type=UsesDependency
dependency52.from=Fase_1
dependency52.to=HUD
dependency52.type=UsesDependency
dependency53.from=Fase_1
dependency53.to=Chao
dependency53.type=UsesDependency
dependency54.from=Fase_1
dependency54.to=Chao_Falso
dependency54.type=UsesDependency
dependency55.from=Fase_1
dependency55.to=Moeda
dependency55.type=UsesDependency
dependency56.from=Fase_1
dependency56.to=Cacto
dependency56.type=UsesDependency
dependency57.from=Fase_1
dependency57.to=Chave
dependency57.type=UsesDependency
dependency58.from=Fase_1
dependency58.to=Portal
dependency58.type=UsesDependency
dependency59.from=Fase_1
dependency59.to=Fase_2
dependency59.type=UsesDependency
dependency6.from=Tela_Inicial
dependency6.to=Som
dependency6.type=UsesDependency
dependency60.from=Fase_1
dependency60.to=Som
dependency60.type=UsesDependency
dependency61.from=Fase_1
dependency61.to=Pontuacao
dependency61.type=UsesDependency
dependency62.from=Tela_Instrucoes
dependency62.to=PainelJogo
dependency62.type=UsesDependency
dependency63.from=Tela_Instrucoes
dependency63.to=Tela_Inicial
dependency63.type=UsesDependency
dependency64.from=Dicas
dependency64.to=PainelJogo
dependency64.type=UsesDependency
dependency65.from=Dicas
dependency65.to=Tela_Inicial
dependency65.type=UsesDependency
dependency66.from=Chao_Falso
dependency66.to=Jogador
dependency66.type=UsesDependency
dependency67.from=HUD
dependency67.to=Jogador
dependency67.type=UsesDependency
dependency68.from=HUD
dependency68.to=Pontuacao
dependency68.type=UsesDependency
dependency69.from=Portal
dependency69.to=Chave
dependency69.type=UsesDependency
dependency7.from=Tela_Derrota
dependency7.to=PainelJogo
dependency7.type=UsesDependency
dependency70.from=Portal
dependency70.to=Fase_1
dependency70.type=UsesDependency
dependency71.from=Portal
dependency71.to=Fase_2
dependency71.type=UsesDependency
dependency72.from=Portal
dependency72.to=Fase_3
dependency72.type=UsesDependency
dependency73.from=Portal
dependency73.to=Fase_4
dependency73.type=UsesDependency
dependency74.from=Portal
dependency74.to=Jogador
dependency74.type=UsesDependency
dependency75.from=Ataque
dependency75.to=Jogador
dependency75.type=UsesDependency
dependency76.from=Ataque
dependency76.to=Solo
dependency76.type=UsesDependency
dependency77.from=Ataque
dependency77.to=Monstro
dependency77.type=UsesDependency
dependency78.from=Ataque
dependency78.to=Skull
dependency78.type=UsesDependency
dependency79.from=Ataque
dependency79.to=Inimigos
dependency79.type=UsesDependency
dependency8.from=Tela_Derrota
dependency8.to=Tela_Inicial
dependency8.type=UsesDependency
dependency80.from=Inimigos
dependency80.to=Jogador
dependency80.type=UsesDependency
dependency81.from=Inimigos
dependency81.to=Som
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=Jogador
dependency82.type=UsesDependency
dependency83.from=Boss
dependency83.to=Skull
dependency83.type=UsesDependency
dependency84.from=Boss
dependency84.to=Portal
dependency84.type=UsesDependency
dependency85.from=Boss
dependency85.to=Chao
dependency85.type=UsesDependency
dependency86.from=Boss
dependency86.to=Chao_Falso
dependency86.type=UsesDependency
dependency87.from=Boss
dependency87.to=Chave
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=Plataforma
dependency88.type=UsesDependency
dependency89.from=Boss
dependency89.to=Monstro
dependency89.type=UsesDependency
dependency9.from=Tela_Derrota
dependency9.to=Pontuacao
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Ataque
dependency90.type=UsesDependency
dependency91.from=Monstro
dependency91.to=Jogador
dependency91.type=UsesDependency
dependency92.from=Skull
dependency92.to=Jogador
dependency92.type=UsesDependency
dependency93.from=Skull
dependency93.to=Som
dependency93.type=UsesDependency
dependency94.from=Cacto
dependency94.to=Jogador
dependency94.type=UsesDependency
dependency95.from=Coletaveis
dependency95.to=Jogador
dependency95.type=UsesDependency
dependency96.from=Coletaveis
dependency96.to=Som
dependency96.type=UsesDependency
dependency97.from=Chave
dependency97.to=Jogador
dependency97.type=UsesDependency
dependency98.from=Fruta_1
dependency98.to=Jogador
dependency98.type=UsesDependency
dependency99.from=Moeda
dependency99.to=Jogador
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=111
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pontuacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Solo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tela_Derrota
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tela_Vitoria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fase_4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fase_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fase_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fase_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plataforma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AtaqueDireito
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Monstro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ataque
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=Inimigos
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Fases
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AtaqueEsquerdo
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Som
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coletaveis
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tela_Instrucoes
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PainelJogo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Auxilia_Som
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Fruta_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Jogador
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Skull
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Barreira
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Cacto
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Dicas
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Tela_Inicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chao_Falso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Moeda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Chao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Tela_Inicial
xPosition=0
yPosition=32
