#Greenfoot project file
class.Ataque.image=beeper.png
class.Auxilia_Som.image=som.png
class.Boss.image=VampI.png
class.Cacto.image=cacto.png
class.Chao_Falso.image=gramado.png
class.Chave.image=chave.png
class.Fruta_1.image=fruta1.png
class.Inimigos.image=cacto.png
class.Jogador.image=jogador.png
class.Moeda.image=coin.png
class.Monstro.image=monstro.png
class.Portal.image=portal.png
class.Skull.image=skull_v1_1.png
class.Solo.image=gramado.png
class.Som.image=som.png
dependency1.from=Fases
dependency1.to=Auxilia_Som
dependency1.type=UsesDependency
dependency10.from=Tela_Vitoria
dependency10.to=PainelJogo
dependency10.type=UsesDependency
dependency100.from=Jogador
dependency100.to=AtaqueEsquerdo
dependency100.type=UsesDependency
dependency101.from=Jogador
dependency101.to=Som
dependency101.type=UsesDependency
dependency102.from=Jogador
dependency102.to=Solo
dependency102.type=UsesDependency
dependency11.from=Tela_Vitoria
dependency11.to=Tela_Inicial
dependency11.type=UsesDependency
dependency12.from=Tela_Vitoria
dependency12.to=Pontuacao
dependency12.type=UsesDependency
dependency13.from=Tela_Vitoria
dependency13.to=Som
dependency13.type=UsesDependency
dependency14.from=Fase_6
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=Fase_6
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Fase_6
dependency16.to=Plataforma
dependency16.type=UsesDependency
dependency17.from=Fase_6
dependency17.to=Chao
dependency17.type=UsesDependency
dependency18.from=Fase_6
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=Fase_6
dependency19.to=Tela_Vitoria
dependency19.type=UsesDependency
dependency2.from=Tela_Inicial
dependency2.to=PainelJogo
dependency2.type=UsesDependency
dependency20.from=Fase_6
dependency20.to=Pontuacao
dependency20.type=UsesDependency
dependency21.from=Fase_6
dependency21.to=Som
dependency21.type=UsesDependency
dependency22.from=Fase_3
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=Fase_3
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=Fase_3
dependency24.to=Chao
dependency24.type=UsesDependency
dependency25.from=Fase_3
dependency25.to=Plataforma
dependency25.type=UsesDependency
dependency26.from=Fase_3
dependency26.to=Chao_Falso
dependency26.type=UsesDependency
dependency27.from=Fase_3
dependency27.to=Fruta_1
dependency27.type=UsesDependency
dependency28.from=Fase_3
dependency28.to=Chave
dependency28.type=UsesDependency
dependency29.from=Fase_3
dependency29.to=Monstro
dependency29.type=UsesDependency
dependency3.from=Tela_Inicial
dependency3.to=Fase_1
dependency3.type=UsesDependency
dependency30.from=Fase_3
dependency30.to=Portal
dependency30.type=UsesDependency
dependency31.from=Fase_3
dependency31.to=Moeda
dependency31.type=UsesDependency
dependency32.from=Fase_3
dependency32.to=Cacto
dependency32.type=UsesDependency
dependency33.from=Fase_3
dependency33.to=Fase_6
dependency33.type=UsesDependency
dependency34.from=Fase_3
dependency34.to=Som
dependency34.type=UsesDependency
dependency35.from=Fase_3
dependency35.to=Pontuacao
dependency35.type=UsesDependency
dependency36.from=Fase_2
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=Fase_2
dependency37.to=HUD
dependency37.type=UsesDependency
dependency38.from=Fase_2
dependency38.to=Chao
dependency38.type=UsesDependency
dependency39.from=Fase_2
dependency39.to=Chao_Falso
dependency39.type=UsesDependency
dependency4.from=Tela_Inicial
dependency4.to=Tela_Instrucoes
dependency4.type=UsesDependency
dependency40.from=Fase_2
dependency40.to=Monstro
dependency40.type=UsesDependency
dependency41.from=Fase_2
dependency41.to=Moeda
dependency41.type=UsesDependency
dependency42.from=Fase_2
dependency42.to=Chave
dependency42.type=UsesDependency
dependency43.from=Fase_2
dependency43.to=Portal
dependency43.type=UsesDependency
dependency44.from=Fase_2
dependency44.to=Fruta_1
dependency44.type=UsesDependency
dependency45.from=Fase_2
dependency45.to=Fase_3
dependency45.type=UsesDependency
dependency46.from=Fase_2
dependency46.to=Som
dependency46.type=UsesDependency
dependency47.from=Fase_2
dependency47.to=Pontuacao
dependency47.type=UsesDependency
dependency48.from=Fase_1
dependency48.to=Jogador
dependency48.type=UsesDependency
dependency49.from=Fase_1
dependency49.to=HUD
dependency49.type=UsesDependency
dependency5.from=Tela_Inicial
dependency5.to=Som
dependency5.type=UsesDependency
dependency50.from=Fase_1
dependency50.to=Chao
dependency50.type=UsesDependency
dependency51.from=Fase_1
dependency51.to=Chao_Falso
dependency51.type=UsesDependency
dependency52.from=Fase_1
dependency52.to=Moeda
dependency52.type=UsesDependency
dependency53.from=Fase_1
dependency53.to=Cacto
dependency53.type=UsesDependency
dependency54.from=Fase_1
dependency54.to=Chave
dependency54.type=UsesDependency
dependency55.from=Fase_1
dependency55.to=Portal
dependency55.type=UsesDependency
dependency56.from=Fase_1
dependency56.to=Fase_2
dependency56.type=UsesDependency
dependency57.from=Fase_1
dependency57.to=Som
dependency57.type=UsesDependency
dependency58.from=Fase_1
dependency58.to=Pontuacao
dependency58.type=UsesDependency
dependency59.from=Tela_Instrucoes
dependency59.to=PainelJogo
dependency59.type=UsesDependency
dependency6.from=Tela_Derrota
dependency6.to=PainelJogo
dependency6.type=UsesDependency
dependency60.from=Tela_Instrucoes
dependency60.to=Tela_Inicial
dependency60.type=UsesDependency
dependency61.from=Chao_Falso
dependency61.to=Jogador
dependency61.type=UsesDependency
dependency62.from=HUD
dependency62.to=Jogador
dependency62.type=UsesDependency
dependency63.from=Portal
dependency63.to=Chave
dependency63.type=UsesDependency
dependency64.from=Portal
dependency64.to=Fase_1
dependency64.type=UsesDependency
dependency65.from=Portal
dependency65.to=Fase_2
dependency65.type=UsesDependency
dependency66.from=Portal
dependency66.to=Fase_3
dependency66.type=UsesDependency
dependency67.from=Portal
dependency67.to=Fase_6
dependency67.type=UsesDependency
dependency68.from=Portal
dependency68.to=Jogador
dependency68.type=UsesDependency
dependency69.from=Ataque
dependency69.to=HUD
dependency69.type=UsesDependency
dependency7.from=Tela_Derrota
dependency7.to=Tela_Inicial
dependency7.type=UsesDependency
dependency70.from=Ataque
dependency70.to=Solo
dependency70.type=UsesDependency
dependency71.from=Ataque
dependency71.to=Monstro
dependency71.type=UsesDependency
dependency72.from=Ataque
dependency72.to=Skull
dependency72.type=UsesDependency
dependency73.from=Ataque
dependency73.to=Inimigos
dependency73.type=UsesDependency
dependency74.from=Inimigos
dependency74.to=Jogador
dependency74.type=UsesDependency
dependency75.from=Inimigos
dependency75.to=Som
dependency75.type=UsesDependency
dependency76.from=Boss
dependency76.to=Jogador
dependency76.type=UsesDependency
dependency77.from=Boss
dependency77.to=Skull
dependency77.type=UsesDependency
dependency78.from=Boss
dependency78.to=Portal
dependency78.type=UsesDependency
dependency79.from=Boss
dependency79.to=Chao
dependency79.type=UsesDependency
dependency8.from=Tela_Derrota
dependency8.to=Pontuacao
dependency8.type=UsesDependency
dependency80.from=Boss
dependency80.to=Chao_Falso
dependency80.type=UsesDependency
dependency81.from=Boss
dependency81.to=Plataforma
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=Ataque
dependency82.type=UsesDependency
dependency83.from=Monstro
dependency83.to=Jogador
dependency83.type=UsesDependency
dependency84.from=Skull
dependency84.to=Jogador
dependency84.type=UsesDependency
dependency85.from=Skull
dependency85.to=Som
dependency85.type=UsesDependency
dependency86.from=Cacto
dependency86.to=Jogador
dependency86.type=UsesDependency
dependency87.from=Coletaveis
dependency87.to=Jogador
dependency87.type=UsesDependency
dependency88.from=Coletaveis
dependency88.to=Som
dependency88.type=UsesDependency
dependency89.from=Chave
dependency89.to=Jogador
dependency89.type=UsesDependency
dependency9.from=Tela_Derrota
dependency9.to=Som
dependency9.type=UsesDependency
dependency90.from=Fruta_1
dependency90.to=Jogador
dependency90.type=UsesDependency
dependency91.from=Moeda
dependency91.to=Jogador
dependency91.type=UsesDependency
dependency92.from=PainelJogo
dependency92.to=Tela_Inicial
dependency92.type=UsesDependency
dependency93.from=PainelJogo
dependency93.to=Tela_Instrucoes
dependency93.type=UsesDependency
dependency94.from=PainelJogo
dependency94.to=Tela_Derrota
dependency94.type=UsesDependency
dependency95.from=PainelJogo
dependency95.to=Tela_Vitoria
dependency95.type=UsesDependency
dependency96.from=Auxilia_Som
dependency96.to=Som
dependency96.type=UsesDependency
dependency97.from=Jogador
dependency97.to=HUD
dependency97.type=UsesDependency
dependency98.from=Jogador
dependency98.to=Tela_Derrota
dependency98.type=UsesDependency
dependency99.from=Jogador
dependency99.to=AtaqueDireito
dependency99.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
height=736
package.numDependencies=102
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pontuacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Solo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tela_Derrota
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tela_Vitoria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fase_6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fase_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fase_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fase_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plataforma
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AtaqueDireito
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Monstro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ataque
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=Inimigos
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Fases
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AtaqueEsquerdo
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Som
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Coletaveis
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tela_Instrucoes
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PainelJogo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Auxilia_Som
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Fruta_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Jogador
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Skull
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cacto
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Tela_Inicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chao_Falso
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Moeda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Chao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Tela_Inicial
xPosition=0
yPosition=32
