#Greenfoot project file
class.Cacto.image=cacto.png
class.Chao_Falso.image=gramado.png
class.Chave.image=chave.png
class.Fruta_1.image=fruta1.png
class.Inimigos.image=cacto.png
class.Jogador.image=jogador.png
class.Moeda.image=coin.png
class.Monstro.image=monstro.png
class.Portal.image=portal.png
class.Solo.image=gramado.png
class.Som.image=som.png
dependency1.from=Tela_Inicial
dependency1.to=PainelJogo
dependency1.type=UsesDependency
dependency10.from=Fase_1
dependency10.to=Cacto
dependency10.type=UsesDependency
dependency11.from=Fase_1
dependency11.to=Chave
dependency11.type=UsesDependency
dependency12.from=Fase_1
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=Fase_1
dependency13.to=Fase_2
dependency13.type=UsesDependency
dependency14.from=Fase_3
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=Fase_3
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Fase_3
dependency16.to=Chao
dependency16.type=UsesDependency
dependency17.from=Fase_3
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=Fase_3
dependency18.to=Chao_Falso
dependency18.type=UsesDependency
dependency19.from=Fase_3
dependency19.to=Fruta_1
dependency19.type=UsesDependency
dependency2.from=Tela_Inicial
dependency2.to=Fase_1
dependency2.type=UsesDependency
dependency20.from=Fase_3
dependency20.to=Chave
dependency20.type=UsesDependency
dependency21.from=Fase_3
dependency21.to=Monstro
dependency21.type=UsesDependency
dependency22.from=Fase_3
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=Fase_3
dependency23.to=Moeda
dependency23.type=UsesDependency
dependency24.from=Fase_3
dependency24.to=Cacto
dependency24.type=UsesDependency
dependency25.from=Fase_2
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Fase_2
dependency26.to=HUD
dependency26.type=UsesDependency
dependency27.from=Fase_2
dependency27.to=Chao
dependency27.type=UsesDependency
dependency28.from=Fase_2
dependency28.to=Chao_Falso
dependency28.type=UsesDependency
dependency29.from=Fase_2
dependency29.to=Monstro
dependency29.type=UsesDependency
dependency3.from=Tela_Inicial
dependency3.to=Tela_Instrucoes
dependency3.type=UsesDependency
dependency30.from=Fase_2
dependency30.to=Moeda
dependency30.type=UsesDependency
dependency31.from=Fase_2
dependency31.to=Chave
dependency31.type=UsesDependency
dependency32.from=Fase_2
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=Fase_2
dependency33.to=Fruta_1
dependency33.type=UsesDependency
dependency34.from=Fase_2
dependency34.to=Fase_3
dependency34.type=UsesDependency
dependency35.from=Tela_Instrucoes
dependency35.to=PainelJogo
dependency35.type=UsesDependency
dependency36.from=Tela_Instrucoes
dependency36.to=Tela_Inicial
dependency36.type=UsesDependency
dependency37.from=Inimigos
dependency37.to=Jogador
dependency37.type=UsesDependency
dependency38.from=Inimigos
dependency38.to=Som
dependency38.type=UsesDependency
dependency39.from=Monstro
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=Fases
dependency4.to=Som
dependency4.type=UsesDependency
dependency40.from=Cacto
dependency40.to=Jogador
dependency40.type=UsesDependency
dependency41.from=Chao_Falso
dependency41.to=Jogador
dependency41.type=UsesDependency
dependency42.from=Coletaveis
dependency42.to=Jogador
dependency42.type=UsesDependency
dependency43.from=Coletaveis
dependency43.to=Som
dependency43.type=UsesDependency
dependency44.from=Chave
dependency44.to=Jogador
dependency44.type=UsesDependency
dependency45.from=Fruta_1
dependency45.to=Jogador
dependency45.type=UsesDependency
dependency46.from=Moeda
dependency46.to=Jogador
dependency46.type=UsesDependency
dependency47.from=PainelJogo
dependency47.to=Tela_Inicial
dependency47.type=UsesDependency
dependency48.from=PainelJogo
dependency48.to=Tela_Instrucoes
dependency48.type=UsesDependency
dependency49.from=HUD
dependency49.to=Jogador
dependency49.type=UsesDependency
dependency5.from=Fase_1
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=Som
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=Solo
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=Fase_1
dependency52.type=UsesDependency
dependency53.from=Portal
dependency53.to=Fase_2
dependency53.type=UsesDependency
dependency54.from=Portal
dependency54.to=Fase_3
dependency54.type=UsesDependency
dependency55.from=Portal
dependency55.to=Jogador
dependency55.type=UsesDependency
dependency6.from=Fase_1
dependency6.to=HUD
dependency6.type=UsesDependency
dependency7.from=Fase_1
dependency7.to=Chao
dependency7.type=UsesDependency
dependency8.from=Fase_1
dependency8.to=Chao_Falso
dependency8.type=UsesDependency
dependency9.from=Fase_1
dependency9.to=Moeda
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
height=736
package.numDependencies=55
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fase_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fase_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fase_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tela_Final
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Plataforma
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Monstro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inimigos
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Controlador_de_Fases
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=Fases
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Som
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Fruta_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Coletaveis
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PainelJogo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tela_Instrucoes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Jogador
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cacto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Tela_Inicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Chao_Falso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Moeda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HUD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Solo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Tela_Inicial
xPosition=0
yPosition=32
