#Greenfoot project file
class.Cacto.image=cacto.png
class.Chao_Falso.image=gramado.png
class.Chave.image=chave.png
class.Fruta_1.image=fruta1.png
class.Inimigos.image=cacto.png
class.Jogador.image=jogador.png
class.Moeda.image=coin.png
class.Monstro.image=monstro.png
class.Portal.image=portal.png
class.Solo.image=gramado.png
class.Som.image=som.png
dependency1.from=Fases
dependency1.to=Som
dependency1.type=UsesDependency
dependency10.from=Fase_1
dependency10.to=Fase_2
dependency10.type=UsesDependency
dependency11.from=Fase_2
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Fase_2
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Fase_2
dependency13.to=Chao
dependency13.type=UsesDependency
dependency14.from=Fase_2
dependency14.to=Chao_Falso
dependency14.type=UsesDependency
dependency15.from=Fase_2
dependency15.to=Monstro
dependency15.type=UsesDependency
dependency16.from=Fase_2
dependency16.to=Moeda
dependency16.type=UsesDependency
dependency17.from=Fase_2
dependency17.to=Chave
dependency17.type=UsesDependency
dependency18.from=Fase_2
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Fase_2
dependency19.to=Fruta_1
dependency19.type=UsesDependency
dependency2.from=Fase_1
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Inimigos
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=Inimigos
dependency21.to=Som
dependency21.type=UsesDependency
dependency22.from=Monstro
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=Cacto
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Chao_Falso
dependency24.to=Jogador
dependency24.type=UsesDependency
dependency25.from=Coletaveis
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Coletaveis
dependency26.to=Som
dependency26.type=UsesDependency
dependency27.from=Chave
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=Fruta_1
dependency28.to=Jogador
dependency28.type=UsesDependency
dependency29.from=Moeda
dependency29.to=Jogador
dependency29.type=UsesDependency
dependency3.from=Fase_1
dependency3.to=HUD
dependency3.type=UsesDependency
dependency30.from=HUD
dependency30.to=Jogador
dependency30.type=UsesDependency
dependency31.from=Jogador
dependency31.to=Som
dependency31.type=UsesDependency
dependency32.from=Jogador
dependency32.to=Solo
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Fase_1
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=Fase_2
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=Jogador
dependency35.type=UsesDependency
dependency4.from=Fase_1
dependency4.to=Chao
dependency4.type=UsesDependency
dependency5.from=Fase_1
dependency5.to=Chao_Falso
dependency5.type=UsesDependency
dependency6.from=Fase_1
dependency6.to=Moeda
dependency6.type=UsesDependency
dependency7.from=Fase_1
dependency7.to=Cacto
dependency7.type=UsesDependency
dependency8.from=Fase_1
dependency8.to=Chave
dependency8.type=UsesDependency
dependency9.from=Fase_1
dependency9.to=Portal
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
height=736
package.numDependencies=35
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fase_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fases
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Som
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Moeda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coletaveis
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Chao
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Solo
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jogador
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cacto
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tela_Final
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fase_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Monstro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Inimigos
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fruta_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tela_Inicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Controlador_de_Fases
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=Chao_Falso
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Fase_1
xPosition=0
yPosition=32
