#Greenfoot project file
class.Auxilia_Som.image=som.png
class.Cacto.image=cacto.png
class.Chao_Falso.image=gramado.png
class.Chave.image=chave.png
class.Fruta_1.image=fruta1.png
class.Inimigos.image=cacto.png
class.Jogador.image=jogador.png
class.Moeda.image=coin.png
class.Monstro.image=monstro.png
class.Portal.image=portal.png
class.Solo.image=gramado.png
class.Som.image=som.png
dependency1.from=Fases
dependency1.to=Auxilia_Som
dependency1.type=UsesDependency
dependency10.from=Tela_Vitoria
dependency10.to=Tela_Inicial
dependency10.type=UsesDependency
dependency11.from=Tela_Vitoria
dependency11.to=Som
dependency11.type=UsesDependency
dependency12.from=Fase_3
dependency12.to=Jogador
dependency12.type=UsesDependency
dependency13.from=Fase_3
dependency13.to=HUD
dependency13.type=UsesDependency
dependency14.from=Fase_3
dependency14.to=Chao
dependency14.type=UsesDependency
dependency15.from=Fase_3
dependency15.to=Plataforma
dependency15.type=UsesDependency
dependency16.from=Fase_3
dependency16.to=Chao_Falso
dependency16.type=UsesDependency
dependency17.from=Fase_3
dependency17.to=Fruta_1
dependency17.type=UsesDependency
dependency18.from=Fase_3
dependency18.to=Chave
dependency18.type=UsesDependency
dependency19.from=Fase_3
dependency19.to=Monstro
dependency19.type=UsesDependency
dependency2.from=Tela_Inicial
dependency2.to=PainelJogo
dependency2.type=UsesDependency
dependency20.from=Fase_3
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=Fase_3
dependency21.to=Moeda
dependency21.type=UsesDependency
dependency22.from=Fase_3
dependency22.to=Cacto
dependency22.type=UsesDependency
dependency23.from=Fase_3
dependency23.to=Tela_Vitoria
dependency23.type=UsesDependency
dependency24.from=Fase_3
dependency24.to=Som
dependency24.type=UsesDependency
dependency25.from=Fase_2
dependency25.to=Jogador
dependency25.type=UsesDependency
dependency26.from=Fase_2
dependency26.to=HUD
dependency26.type=UsesDependency
dependency27.from=Fase_2
dependency27.to=Chao
dependency27.type=UsesDependency
dependency28.from=Fase_2
dependency28.to=Chao_Falso
dependency28.type=UsesDependency
dependency29.from=Fase_2
dependency29.to=Monstro
dependency29.type=UsesDependency
dependency3.from=Tela_Inicial
dependency3.to=Fase_1
dependency3.type=UsesDependency
dependency30.from=Fase_2
dependency30.to=Moeda
dependency30.type=UsesDependency
dependency31.from=Fase_2
dependency31.to=Chave
dependency31.type=UsesDependency
dependency32.from=Fase_2
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=Fase_2
dependency33.to=Fruta_1
dependency33.type=UsesDependency
dependency34.from=Fase_2
dependency34.to=Fase_3
dependency34.type=UsesDependency
dependency35.from=Fase_2
dependency35.to=Som
dependency35.type=UsesDependency
dependency36.from=Fase_1
dependency36.to=Jogador
dependency36.type=UsesDependency
dependency37.from=Fase_1
dependency37.to=HUD
dependency37.type=UsesDependency
dependency38.from=Fase_1
dependency38.to=Chao
dependency38.type=UsesDependency
dependency39.from=Fase_1
dependency39.to=Chao_Falso
dependency39.type=UsesDependency
dependency4.from=Tela_Inicial
dependency4.to=Tela_Instrucoes
dependency4.type=UsesDependency
dependency40.from=Fase_1
dependency40.to=Moeda
dependency40.type=UsesDependency
dependency41.from=Fase_1
dependency41.to=Cacto
dependency41.type=UsesDependency
dependency42.from=Fase_1
dependency42.to=Chave
dependency42.type=UsesDependency
dependency43.from=Fase_1
dependency43.to=Portal
dependency43.type=UsesDependency
dependency44.from=Fase_1
dependency44.to=Fase_2
dependency44.type=UsesDependency
dependency45.from=Fase_1
dependency45.to=Som
dependency45.type=UsesDependency
dependency46.from=Tela_Instrucoes
dependency46.to=PainelJogo
dependency46.type=UsesDependency
dependency47.from=Tela_Instrucoes
dependency47.to=Tela_Inicial
dependency47.type=UsesDependency
dependency48.from=Chao_Falso
dependency48.to=Jogador
dependency48.type=UsesDependency
dependency49.from=HUD
dependency49.to=Jogador
dependency49.type=UsesDependency
dependency5.from=Tela_Inicial
dependency5.to=Som
dependency5.type=UsesDependency
dependency50.from=Portal
dependency50.to=Fase_1
dependency50.type=UsesDependency
dependency51.from=Portal
dependency51.to=Fase_2
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=Fase_3
dependency52.type=UsesDependency
dependency53.from=Portal
dependency53.to=Jogador
dependency53.type=UsesDependency
dependency54.from=Inimigos
dependency54.to=Jogador
dependency54.type=UsesDependency
dependency55.from=Inimigos
dependency55.to=Som
dependency55.type=UsesDependency
dependency56.from=Monstro
dependency56.to=Jogador
dependency56.type=UsesDependency
dependency57.from=Cacto
dependency57.to=Jogador
dependency57.type=UsesDependency
dependency58.from=Coletaveis
dependency58.to=Jogador
dependency58.type=UsesDependency
dependency59.from=Coletaveis
dependency59.to=Som
dependency59.type=UsesDependency
dependency6.from=Tela_Derrota
dependency6.to=PainelJogo
dependency6.type=UsesDependency
dependency60.from=Chave
dependency60.to=Jogador
dependency60.type=UsesDependency
dependency61.from=Fruta_1
dependency61.to=Jogador
dependency61.type=UsesDependency
dependency62.from=Moeda
dependency62.to=Jogador
dependency62.type=UsesDependency
dependency63.from=PainelJogo
dependency63.to=Tela_Inicial
dependency63.type=UsesDependency
dependency64.from=PainelJogo
dependency64.to=Tela_Instrucoes
dependency64.type=UsesDependency
dependency65.from=PainelJogo
dependency65.to=Tela_Derrota
dependency65.type=UsesDependency
dependency66.from=PainelJogo
dependency66.to=Tela_Vitoria
dependency66.type=UsesDependency
dependency67.from=Auxilia_Som
dependency67.to=Som
dependency67.type=UsesDependency
dependency68.from=Jogador
dependency68.to=HUD
dependency68.type=UsesDependency
dependency69.from=Jogador
dependency69.to=Tela_Derrota
dependency69.type=UsesDependency
dependency7.from=Tela_Derrota
dependency7.to=Tela_Inicial
dependency7.type=UsesDependency
dependency70.from=Jogador
dependency70.to=Som
dependency70.type=UsesDependency
dependency71.from=Jogador
dependency71.to=Solo
dependency71.type=UsesDependency
dependency8.from=Tela_Derrota
dependency8.to=Som
dependency8.type=UsesDependency
dependency9.from=Tela_Vitoria
dependency9.to=PainelJogo
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
height=736
package.numDependencies=71
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tela_Derrota
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tela_Vitoria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fase_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fase_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fase_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Plataforma
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Monstro
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Inimigos
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fases
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Som
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Fruta_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Coletaveis
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PainelJogo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tela_Instrucoes
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Auxilia_Som
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jogador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cacto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Tela_Inicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Chao_Falso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Moeda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HUD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Solo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Tela_Inicial
xPosition=0
yPosition=32
